# storelab

./: README.md  pom.xml
allure-results/: 01132173-5bdc-4173-8a8c-3a0971768ffb-container.json  04806c7e-6fbf-47dc-8850-be45dadf63d6-attachment  0c102c7f-6c30-48ef-ab9e-5a41081c6285-container.json  0c6172b6-bb3f-40dd-8b87-723884f4777f-container.json  112d11d5-7dfb-4ad7-b1d0-3e98e10970cc-container.json  15cfffef-ba0b-4783-830b-d0c65ed7e119-result.json  1b8d13d5-f882-4fb3-bb37-2142af348f9c-result.json  1c11fe74-c27e-41f9-965e-c36ae207767e-result.json  1f8f9551-1765-4d86-bb2b-66288e55ee79-container.json  22a3b663-39c1-425f-99c3-a4f7742d13e4-result.json  22ba8b94-3169-4526-87d3-17f42f6a304e-result.json  244b768c-4019-4a1d-9cf5-e192e7fae839-container.json  24fad477-64fa-401f-9129-ef45c49f2a05-result.json  27fb0ed6-9133-47fb-8259-f84975428f18-container.json  2830063c-42e7-4df1-8ab4-26608dfcec02-result.json  2a0837d7-0c16-43f4-b1af-a35511a69d0f-container.json  2a88fa8e-befa-48a9-93a2-a2284ba310df-container.json  2c21c118-ceef-4769-869f-53aeabcba807-container.json  2d3c5a2e-455d-4fef-834c-9e61888d4d68-result.json  2e7c8415-5783-4974-8656-77b17a4fe405-container.json  2e7ede0b-bbe6-4aeb-9c10-015f7c622c61-result.json  3b877980-9a7d-446d-b85c-690357580289-container.json  41c36cdf-f2c4-41d7-b021-446c225f710f-container.json  422fed30-e7cb-4b6d-aa20-439b58c60407-result.json  43fdacc6-dfc0-4ad0-9c13-96a0fb1cc70b-attachment  446c822b-3d0b-45d5-8d6c-b9e094db177d-container.json  4ca15b84-b9a1-40ae-937f-66e4320a6e2c-result.json  5103947c-aa25-40a0-884b-38b9da5b28ca-result.json  54d43757-fb54-4d05-80a2-3e33b99cedf1-container.json  58931ad4-077a-4d7e-b632-a3518144c2f5-attachment  58b441e0-a09e-4372-b6f4-bd9bd68081ab-result.json  58fd68e0-ccaf-464d-b269-8f7ac1b75869-container.json  5a1d18b0-26e0-4766-b863-5d7d995d28cf-result.json  5a52b4a3-20a9-48d3-aa2c-17940a676d41-container.json  619a8015-fdf3-464b-b51e-3417adbaee56-attachment  633a32ab-ab08-4cfc-8d19-7bad09d7ccd2-container.json  673824de-fdf7-4681-a73e-bfa90cf55971-result.json  6a4601aa-72fa-4e7b-b2cf-ef9abbc11fd7-result.json  6a64c099-b42c-458c-b033-8ee31fb802e0-result.json  6f67b0fd-d682-40de-a543-ef4d2906e2a7-result.json  (+47 more)
src/main/java/core/utils/: BsDeviceHelper.java  ConfigUtil.java
src/main/java/core/utils/AndroidCore/: AndroidDriverSetup.java  AppiumServerRunner.java  CapabilitiesGenerator.java
src/main/java/pages/: Page.java
src/main/java/pages/android/: HomePage.java
src/test/java/: MobileRunner.java
src/test/java/config/: androidconfig.properties  config.properties
src/test/java/step_defination/Android/: AndroidSetup.java  HomeSteps.java
src/test/resources/features/app/android/: HomePage.feature
